# labJSF

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jsflab/config/: PersistenceJPAConfig.java  SpringConfig.java
src/main/java/br/com/jsflab/dao/: AbstractDAO.java  DAO.java
src/main/java/br/com/jsflab/modelo/entidades/: Entidade.java
src/main/java/br/com/jsflab/service/: ImageService.java  ImageServiceImpl.java
src/main/java/br/com/jsflab/view/listener/: ServletListener.java
src/main/java/br/com/jsflab/view/mb/: AbstractMB.java  ConfigMB.java  GraficoMB.java  ImageMB.java
src/main/resource/: bundle.properties
src/main/resources/: bundle.properties  bundle_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/graficos/: graficos.xhtml
src/main/webapp/pages/images/: images.xhtml
src/main/webapp/pages/templates/: header.xhtml  template.xhtml
src/main/webapp/resources/css/: styles.css
